<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heimsókn niðurtalning</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="text">
            <h1 class="header">Hvað er langt í að Stella komi til Liverpool?</h1>
            <p id=countdown></p>
            <script src="script.js"></script>
        </div>
    </div>

    
</body>
</html>